#server.port=9090 Por si queremos cambiar el puerto
#loggin.level.root = INFO
#loggin.level.com.gm.HolaMundo=DEBUG más detalle del controlador
#para quitar la información que se manda a log
spring.main.banner-mode=off 
spring.thymeleaf.cache=false