#server.port=9090 Por si queremos cambiar el puerto
#loggin.level.root = INFO
#loggin.level.com.gm.HolaMundo=DEBUG más detalle del controlador
#para quitar la información que se manda a log
spring.main.banner-mode=off 
spring.thymeleaf.cache=false
#Mysql conexion
spring.datasource.url = jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG